<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#1E293B"
        android:pathData="M12,2.69l5.66,5.66a8,8 0,1 1,-11.31 0zM12,1L3.05,9.94a9,9 0,1 0,13.9 0L12,1z"/>
    <path
        android:fillColor="#1E293B"
        android:pathData="M12,5.5c-2.21,0 -4,1.79 -4,4 0,2.21 4,6.5 4,6.5s4,-4.29 4,-6.5C16,7.29 14.21,5.5 12,5.5zM12,10.5c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1s1,0.45 1,1S12.55,10.5 12,10.5z"/>
</vector>


