<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#1E293B"
        android:pathData="M6.76,4.84l-1.8,-1.79 -1.41,1.41 1.79,1.79 1.42,-1.41zM4,10.5C4,11.33 4.67,12 5.5,12C6.33,12 7,11.33 7,10.5C7,9.67 6.33,9 5.5,9C4.67,9 4,9.67 4,10.5zM13,0.55h-2V3.5h2V0.55zM20.45,4.46l-1.41,-1.41 -1.79,1.79 1.41,1.41 1.79,-1.79zM17.24,18.16l1.79,1.8 1.41,-1.41 -1.8,-1.79 -1.4,1.4zM20,10.5c0,0.83 -0.67,1.5 -1.5,1.5C17.67,12 17,11.33 17,10.5C17,9.67 17.67,9 18.5,9C19.33,9 20,9.67 20,10.5zM12,5.5c-3.31,0 -6,2.69 -6,6s2.69,6 6,6s6,-2.69 6,-6S15.31,5.5 12,5.5zM11,22h2v2h-2v-2zM7,22h2v2H7v-2zM15,22h2v2h-2v-2z"/>
</vector>


