<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#1E293B"
        android:pathData="M4,10c-1.1,0 -2,0.9 -2,2s0.9,2 2,2h6c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2H4zM4,6h8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2H4C2.9,2 2,2.9 2,4S2.9,6 4,6zM14,18H4c-1.1,0 -2,0.9 -2,2s0.9,2 2,2h10c1.1,0 2,-0.9 2,-2S15.1,18 14,18zM20,10h-4c-1.1,0 -2,0.9 -2,2s0.9,2 2,2h4c1.1,0 2,-0.9 2,-2S21.1,10 20,10zM20,14h-2c-1.1,0 -2,0.9 -2,2s0.9,2 2,2h2c1.1,0 2,-0.9 2,-2S21.1,14 20,14z"/>
</vector>


