<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Header with back button and title -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="16dp">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@android:drawable/ic_menu_revert"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Back"
                android:tint="@color/weather_text_primary" />

            <TextView
                android:id="@+id/detailedDayLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Day Details"
                android:textColor="@color/weather_text_primary"
                android:textSize="24sp"
                android:textStyle="bold"
                android:gravity="center" />
        </LinearLayout>

        <!-- Summary Stats -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardBackgroundColor="@color/weather_card_bg"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/avgTempText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Average: --°F"
                    android:textColor="@color/weather_text_dark"
                    android:textSize="16sp"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:id="@+id/avgHumidityText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Average: --%"
                    android:textColor="@color/weather_text_dark"
                    android:textSize="16sp"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:id="@+id/avgWindText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Average: -- mph"
                    android:textColor="@color/weather_text_dark"
                    android:textSize="16sp"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:id="@+id/totalRainText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total: -- mm"
                    android:textColor="@color/weather_text_dark"
                    android:textSize="16sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Temperature Chart -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardBackgroundColor="@color/weather_card_bg"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/tempChart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:padding="16dp" />
        </androidx.cardview.widget.CardView>

        <!-- Humidity Chart -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardBackgroundColor="@color/weather_card_bg"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/humidityChart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:padding="16dp" />
        </androidx.cardview.widget.CardView>

        <!-- Wind Chart -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardBackgroundColor="@color/weather_card_bg"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/windChart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:padding="16dp" />
        </androidx.cardview.widget.CardView>

        <!-- Rain Chart -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardBackgroundColor="@color/weather_card_bg"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/rainChart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:padding="16dp" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>


